21/9/28 水舞 1
10/22 雲河 2
12/16 分多菁 3
1/18 涵管 4
2/25 第五大道 5
3/15 歐遊 6
4/19 REC coffee 
5/3 橘色 薇閣 7
9/6 Q 8
11/1 赫絲珀 9
11/15 慾望 10
12/20 金都 11
1/13 香緹兒 12
4/25 凱恩斯  
5/16 微星  13
6/13 紫禁城 14
7/30 蘭夏 15
9/19 慾望 16
10/17 探索 17
11/21 探索 18
12/12 文旅  微風松高 19

21/3/18 KTV
5/20 夏慕尼
8/19 西堤 城市花廊 1
9/27 不厭亭 沐蘭 2
11/2 冪
11/10 南寮
11/17 馬偕
11/18 馬偕
11/22 馬偕
12/26 向日葵 3
1/10 星巴克
1/12 城市花廊 4
1/31 向日葵 5
2/11 高雄
2/18 歐遊 6
3/1 新橋燒肉
3/10 圓滾滾 
3/15 向日葵 7
3/23 抹茶蛋糕 8
3/25 喜來登 
4/12 月圓 9
5/4  歐遊 10
5/13 芎林 旭 歐遊 11
5/24 歐遊 12
6/14 向日葵 13
7/1 寶島一村 潮旅館 14
7/18 歐遊 15
7/23 芎林 城市花廊 16
8/1 丸龜
8/19 戰斧 豆漿
8/26 撲空
9/15 Seeyou 17
9/30 慾望 18
10/3 他馬克老闆GC
10/8 蒼鷺與少年IMAX
10/9 城市花廊 19
10/24 城市花廊 20
11/9  戴李記  城市花廊 21
12/3 挽肉と米 芬多精 22
12/26 寒沐酒店 23

23/2/25 首波里
3/11 ㄤ咕麵 芎林
4/22 芎林
5/6  蔡健雅
6/2  面白
6/17 段純真
7/2  芎林
7/15 仁愛路六號
7/21 大遠百奧本海默
11/18 南寮 taylor swift 
12/9 富都少年 

許瑋珊0937226639
