#歌單
20230930 盧廣仲 勵志的團圓 台北小巨蛋旗艦安可場
開始｜18:49
結束｜21:30
⠀
⠀⠀⠀⠀⠀
《開場嘉賓 呂允》
01.到底為什麼我會暈成這樣
02.你睡了之後
⠀⠀
⠀⠀⠀⠀— ACT I - Opening —
⠀
00. 中秋秋
01.OH YEAH
02.勵志論
03.雨時多雲偶陣晴
04.一定要相信自己
05.只有夜來香
06.冒煙的燈泡
⠀⠀⠀⠀
⠀⠀⠀⠀— ACT II  VCR —
⠀⠀
07.大人中
08.好想要揮霍
09.Moon River
10.月亮代表我的心
11.鳥獸散
12.Live House
13.一百種生活
14.工作與休息 ft. 他馬克老闆劇組
15.肌肉的記憶 ft. 他馬克老闆劇組
⠀⠀⠀⠀
⠀⠀⠀⠀— ACT III Band Solo —
⠀⠀
16.早安晨之美
17.就像白癡一樣
18.狂迪
19.明年
⠀⠀
⠀⠀⠀⠀— Encore I —
⠀⠀
20.我愛你
21.不想去遠方
22.魚仔
⠀⠀
⠀⠀⠀⠀— 感謝名單 —
⠀⠀
23.幾分之幾
⠀⠀
⠀⠀⠀⠀— Encore II —
⠀⠀
24.刻在我心底的名字
25.英雄
⠀⠀
⠀⠀⠀⠀— The End —
⠀
⠀⠀
⠀⠀
#盧廣仲 #Crowdlu #勵志的團圓
#盧廣仲演唱會 #盧廣仲歌單
⠀⠀
— LIVE王 - Live is life —