<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>問答 - {{ collection_name }}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .context-box {
            background-color: #f8f9fa;
            border-radius: 5px;
            padding: 15px;
            margin-bottom: 15px;
        }
        .answer-box {
            background-color: #e9ecef;
            border-radius: 5px;
            padding: 20px;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="container mt-4">
        <h1 class="mb-4">問答 - {{ collection_name }}</h1>
        
        <!-- 返回按鈕 -->
        <div class="mb-4">
            <a href="{{ url_for('index') }}" class="btn btn-secondary">返回首頁</a>
        </div>

        <!-- 問答表單 -->
        <div class="card mb-4">
            <div class="card-body">
                <form method="post">
                    <div class="mb-3">
                        <label for="query" class="form-label">請輸入您的問題</label>
                        <textarea class="form-control" id="query" name="query" rows="3" required>{{ query if query else '' }}</textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">送出問題</button>
                </form>
            </div>
        </div>

        <!-- 回答結果 -->
        {% if answer %}
            <div class="answer-box">
                <h3>回答：</h3>
                <div class="mt-3">
                    {{ answer|safe }}
                </div>
            </div>

            <!-- 相關文本 -->
            {% if context_texts %}
                <div class="mt-4">
                    <h3>相關文本：</h3>
                    {% for text in context_texts %}
                        <div class="context-box">
                            {{ text }}
                        </div>
                    {% endfor %}
                </div>
            {% endif %}
        {% endif %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>