<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文件列表 - {{ collection_name }}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-4">
        <h1 class="mb-4">文件列表 - {{ collection_name }}</h1>
        
        <!-- 返回按鈕 -->
        <div class="mb-4">
            <a href="{{ url_for('index') }}" class="btn btn-secondary">返回首頁</a>
            <a href="{{ url_for('upload_to_collection', collection_name=collection_name) }}" class="btn btn-primary">上傳新文件</a>
        </div>

        <!-- 文件列表 -->
        {% if filenames %}
            <div class="list-group">
                {% for filename in filenames %}
                <div class="list-group-item d-flex justify-content-between align-items-center">
                    <span>{{ filename }}</span>
                    <div class="btn-group">
                        <button class="btn btn-danger btn-sm" 
                                onclick="deleteFile('{{ filename }}')">刪除</button>
                    </div>
                </div>
                {% endfor %}
            </div>

            <!-- 分頁 -->
            {% if total_pages > 1 %}
            <nav class="mt-4">
                <ul class="pagination justify-content-center">
                    {% for p in range(1, total_pages + 1) %}
                    <li class="page-item {% if p == current_page %}active{% endif %}">
                        <a class="page-link" href="{{ url_for('file_list', collection_name=collection_name, page=p) }}">
                            {{ p }}
                        </a>
                    </li>
                    {% endfor %}
                </ul>
            </nav>
            {% endif %}
        {% else %}
            <div class="alert alert-info">
                目前沒有任何文件。請上傳文件來開始使用。
            </div>
        {% endif %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        async function deleteFile(filename) {
            if (!confirm('確定要刪除這個文件嗎？')) {
                return;
            }

            try {
                const response = await fetch(`{{ url_for('delete_file', collection_name=collection_name, filename='') }}${filename}`, {
                    method: 'POST'
                });
                
                const result = await response.json();
                
                if (result.status === 'success') {
                    alert('文件刪除成功！');
                    window.location.reload();
                } else {
                    alert('刪除失敗：' + result.message);
                }
            } catch (error) {
                alert('刪除時發生錯誤：' + error.message);
            }
        }
    </script>
</body>
</html> 