<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RAG 系統</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .collection-card {
            margin-bottom: 1rem;
        }
    </style>
</head>
<body>
    <div class="container mt-4">
        <h1 class="mb-4">RAG 系統</h1>
        
        <!-- 建立新 Collection 表單 -->
        <div class="card mb-4">
            <div class="card-body">
                <h5 class="card-title">建立新的 Collection</h5>
                <form action="{{ url_for('create_collection') }}" method="post">
                    <div class="input-group">
                        <input type="text" name="collection_name" class="form-control" placeholder="輸入 Collection 名稱" required>
                        <button type="submit" class="btn btn-primary">建立</button>
                    </div>
                </form>
            </div>
        </div>

        <!-- 顯示現有的 Collections -->
        <h2 class="mb-3">現有的 Collections</h2>
        {% if collections %}
            <div class="row">
                {% for collection in collections %}
                <div class="col-md-4">
                    <div class="card collection-card">
                        <div class="card-body">
                            <h5 class="card-title">{{ collection.name }}</h5>
                            <p class="card-text">
                                向量數量: {{ collection.vectors_count }}
                            </p>
                            <div class="btn-group">
                                <a href="{{ url_for('upload_to_collection', collection_name=collection.name) }}" 
                                   class="btn btn-primary">上傳文件</a>
                                <a href="{{ url_for('ask', collection_name=collection.name) }}" 
                                   class="btn btn-success">問答</a>
                                <a href="{{ url_for('file_list', collection_name=collection.name) }}" 
                                   class="btn btn-info">文件列表</a>
                                <form action="{{ url_for('delete_collection', collection_name=collection.name) }}" 
                                      method="post" style="display: inline;">
                                    <button type="submit" class="btn btn-danger" 
                                            onclick="return confirm('確定要刪除這個 Collection 嗎？')">刪除</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        {% else %}
            <div class="alert alert-info">
                目前沒有任何 Collection。請建立一個新的 Collection 來開始使用。
            </div>
        {% endif %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html> 