<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>上傳文件 - {{ collection_name }}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-4">
        <h1 class="mb-4">上傳文件到 {{ collection_name }}</h1>
        
        <!-- 返回按鈕 -->
        <div class="mb-4">
            <a href="{{ url_for('file_list', collection_name=collection_name) }}" class="btn btn-secondary">返回文件列表</a>
        </div>

        <!-- 檔案數量資訊 -->
        <div class="alert alert-info mb-4">
            目前檔案數量：{{ current_file_count }}/10
            {% if current_file_count >= 10 %}
            <div class="mt-2">
                <strong>注意：</strong>已達到檔案數量上限。請先刪除一些檔案後再上傳。
            </div>
            {% endif %}
        </div>

        <!-- 上傳表單 -->
        <div class="card">
            <div class="card-body">
                <form id="uploadForm" enctype="multipart/form-data">
                    <div class="mb-3">
                        <label for="file" class="form-label">選擇文件 (PDF 或 DOCX)</label>
                        <input type="file" class="form-control" id="file" name="file" accept=".pdf,.docx" required 
                               {% if current_file_count >= 10 %}disabled{% endif %}>
                        <div class="form-text">
                            請選擇一個 PDF 或 DOCX 文件。每次只能上傳一個文件。<br>
                            檔案大小限制：30MB
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary" {% if current_file_count >= 10 %}disabled{% endif %}>上傳</button>
                </form>
            </div>
        </div>

        <!-- 上傳狀態 -->
        <div id="uploadStatus" class="mt-3" style="display: none;">
            <div class="alert alert-info">
                正在處理文件，請稍候...
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.getElementById('uploadForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const fileInput = document.getElementById('file');
            if (!fileInput.files.length) {
                alert('請選擇一個文件');
                return;
            }

            // 檢查檔案大小
            const file = fileInput.files[0];
            const MAX_FILE_SIZE = 30 * 1024 * 1024; // 30MB
            if (file.size > MAX_FILE_SIZE) {
                alert(`檔案大小超過限制（30MB）。當前檔案大小：${(file.size / (1024 * 1024)).toFixed(1)}MB`);
                return;
            }

            const formData = new FormData(this);
            const statusDiv = document.getElementById('uploadStatus');
            statusDiv.style.display = 'block';
            
            try {
                const response = await fetch(window.location.href, {
                    method: 'POST',
                    body: formData
                });
                
                const result = await response.json();
                
                if (result.status === 'success') {
                    alert('文件上傳成功！');
                    window.location.href = "{{ url_for('file_list', collection_name=collection_name) }}";
                } else {
                    alert('上傳失敗：' + result.message);
                }
            } catch (error) {
                alert('上傳時發生錯誤：' + error.message);
            } finally {
                statusDiv.style.display = 'none';
            }
        });
    </script>
</body>
</html> 